--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.7) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==79) then v19=v0(v3(v30,1,1));return "";else local v87=v2(v0(v30,16));if v19 then local v107=0;local v108;while true do if (v107==1) then return v108;end if (v107==0) then v108=v5(v87,v19);v19=nil;v107=1;end end else return v87;end end end);local function v20(v31,v32,v33) if v33 then local v88=0 -0 ;local v89;while true do if (v88==(0 -0)) then v89=(v31/(2^(v32-(1 -(877 -(282 + 595))))))%(2^(((v33-(2 -1)) -(v32-1)) + ((2257 -(1523 + 114)) -(555 + 64)))) ;return v89-(v89%(932 -(857 + 74))) ;end end else local v90=0;local v91;while true do if (v90==0) then v91=(570 -(330 + 37 + 201))^(v32-(928 -(214 + 713))) ;return (((v31%(v91 + v91))>=v91) and (1 + 0)) or (0 + 0) ;end end end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35,v36=v1(v16,v18,v18 + 2 );v18=v18 + (2 -0) ;return (v36 * (1321 -(68 + 997))) + v35 ;end local function v23() local v37=1270 -((538 -312) + 1044) ;local v38;local v39;local v40;local v41;while true do if (v37==(0 -0)) then v38,v39,v40,v41=v1(v16,v18,v18 + (120 -(32 + 85)) );v18=v18 + (6 -2) ;v37=1 + 0 ;end if (v37==(1 -0)) then return (v41 * (3720433 + 13056783)) + (v40 * (66493 -(892 + 65))) + (v39 * 256) + v38 ;end end end local function v24() local v42=v23();local v43=v23();local v44=351 -(87 + 263) ;local v45=(v20(v43,181 -(67 + 113) ,35 -15 ) * ((2 + 0)^(24 + (28 -20)))) + v42 ;local v46=v20(v43,65 -(903 -(814 + 45)) ,75 -(1182 -(116 + 1022)) );local v47=((v20(v43,122 -90 )==((2 -1) + 0)) and  -(3 -2)) or (953 -(802 + 150)) ;if (v46==((0 -0) -0)) then if (v45==((0 + 0) -0)) then return v47 * 0 ;else v46=1 + 0 ;v44=(3639 -2642) -(915 + 82) ;end elseif (v46==(5796 -3749)) then return ((v45==0) and (v47 * ((431 -(44 + 386))/(0 + 0 + 0)))) or (v47 * NaN) ;end return v8(v47,v46-(1344 -321) ) * (v44 + (v45/((1189 -(1069 + 118))^(117 -65)))) ;end local function v25(v48) local v49;if  not v48 then v48=v23();if (v48==(0 + 0)) then return "";end end v49=v3(v16,v18,(v18 + v48) -1 );v18=v18 + v48 ;local v50={};for v66=886 -(261 + 624) , #v49 do v50[v66]=v2(v1(v3(v49,v66,v66)));end return v6(v50);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v51=(function() return function(v92,v93,v94,v95,v96,v97,v98,v99) local v92=(function() return 0;end)();local v93=(function() return;end)();local v95=(function() return;end)();while true do if (0==v92) then local v113=(function() return 0;end)();local v114=(function() return;end)();while true do if (v113==0) then v114=(function() return 0;end)();while true do if (v114==(1 -0)) then v92=(function() return  #"}";end)();break;end if ((1262 -(1091 + 171))==v114) then v93=(function() return v94();end)();v95=(function() return nil;end)();v114=(function() return 1;end)();end end break;end end end if (v92== #"~") then if (v93== #".") then v95=(function() return v94()~=0 ;end)();elseif (v93==(1 + 1)) then v95=(function() return v96();end)();elseif (v93== #"asd") then v95=(function() return v97();end)();end v98[v99]=(function() return v95;end)();break;end end return v92,v93,v94,v95,v96,v97,v98,v99;end;end)();local v52=(function() return function(v100,v101,v102) local v103=(function() return 0 -0 ;end)();local v104=(function() return;end)();while true do if ((0 -0)==v103) then v104=(function() return 374 -(123 + 251) ;end)();while true do if (v104~=0) then else local v122=(function() return 0 -0 ;end)();while true do if ((698 -(208 + 490))~=v122) then else local v126=(function() return 0;end)();while true do if (v126==0) then v100[v101-#"!" ]=(function() return v102();end)();return v100,v101,v102;end end end end end end break;end end end;end)();local v53=(function() return {};end)();local v54=(function() return {};end)();local v55=(function() return {};end)();local v56=(function() return {v53,v54,nil,v55};end)();local v57=(function() return v23();end)();local v58=(function() return {};end)();for v68= #"[",v57 do FlatIdent_43862,Type,v21,Cons,v24,v25,v58,v68=(function() return v51(FlatIdent_43862,Type,v21,Cons,v24,v25,v58,v68);end)();end v56[ #"xxx"]=(function() return v21();end)();for v69= #"[",v23() do local v70=(function() return 0;end)();local v71=(function() return;end)();while true do if (v70~=(0 + 0)) then else v71=(function() return v21();end)();if (v20(v71, #"{", #"<")==(836 -(660 + 176))) then local v118=(function() return 0;end)();local v119=(function() return;end)();local v120=(function() return;end)();local v121=(function() return;end)();while true do if (v118==(1 + 1)) then if (v20(v120, #",", #"!")~= #"|") then else v121[2]=(function() return v58[v121[204 -(14 + 188) ]];end)();end if (v20(v120,2,677 -(534 + 141) )== #"|") then v121[ #"gha"]=(function() return v58[v121[ #"xxx"]];end)();end v118=(function() return 2 + 1 ;end)();end if (v118==(1 + 0)) then local v123=(function() return 0;end)();while true do if (v123~=(0 + 0)) then else v121=(function() return {v22(),v22(),nil,nil};end)();if (v119==(0 -0)) then local v158=(function() return 0;end)();local v159=(function() return;end)();while true do if (v158~=(0 -0)) then else v159=(function() return 0 -0 ;end)();while true do if (v159~=0) then else v121[ #"xxx"]=(function() return v22();end)();v121[ #"xnxx"]=(function() return v22();end)();break;end end break;end end elseif (v119== #"{") then v121[ #"19("]=(function() return v23();end)();elseif (v119==2) then v121[ #"xxx"]=(function() return v23() -((2 + 0)^16) ;end)();elseif (v119~= #"xnx") then else local v193=(function() return 0 + 0 ;end)();local v194=(function() return;end)();while true do if (0==v193) then v194=(function() return 0;end)();while true do if (v194~=(396 -(115 + 281))) then else v121[ #"nil"]=(function() return v23() -((4 -2)^16) ;end)();v121[ #"0836"]=(function() return v22();end)();break;end end break;end end end v123=(function() return 1;end)();end if (v123~=(1 + 0)) then else v118=(function() return 2;end)();break;end end end if (0~=v118) then else local v124=(function() return 0 -0 ;end)();while true do if (v124==1) then v118=(function() return 1;end)();break;end if (v124==(0 -0)) then v119=(function() return v20(v71,869 -(550 + 317) , #"xnx");end)();v120=(function() return v20(v71, #"0313",6);end)();v124=(function() return 1 -0 ;end)();end end end if (v118~=3) then else if (v20(v120, #"-19", #"xxx")== #"\\") then v121[ #"0313"]=(function() return v58[v121[ #"asd1"]];end)();end v53[v69]=(function() return v121;end)();break;end end end break;end end end for v72= #"<",v23() do v54,v72,v28=(function() return v52(v54,v72,v28);end)();end return v56;end local function v29(v60,v61,v62) local v63=v60[1 -0 ];local v64=v60[5 -(416 -(15 + 398)) ];local v65=v60[288 -((298 -164) + 151) ];return function(...) local v73=v63;local v74=v64;local v75=v65;local v76=v27;local v77=1666 -((2809 -1839) + 695) ;local v78= -((167 -(122 + 44)) -(0 -0));local v79={};local v80={...};local v81=v12("#",...) -(3 -2) ;local v82={};local v83={};for v105=0 -0 ,v81 do if (v105>=v75) then v79[v105-v75 ]=v80[v105 + (3 -(984 -(18 + 964))) ];else v83[v105]=v80[v105 + (1825 -(1195 + 629)) ];end end local v84=(v81-v75) + (1 -0) ;local v85;local v86;while true do local v106=241 -(187 + 54) ;while true do if ((v106==(780 -(162 + (2326 -1708)))) or (2874<2181)) then v85=v73[v77];v86=v85[1 + 0 ];v106=1 + 0 ;end if ((v106==(1 + 0)) or (2689<=343)) then if (v86<=(18 -9)) then if (v86<=(6 -2)) then if ((v86<=(1 + 0)) or (1869==2009)) then if ((v86==(1636 -(1373 + 166 + 97))) or (3546<2322)) then v83[v85[1002 -(451 + (1821 -1272)) ]][v85[1 + 2 ]]=v85[5 -1 ];else v83[v85[2 -0 ]]=v85[(1129 + 258) -(746 + 638) ];end elseif ((v86<=(1 + 1)) or (2082==4773)) then do return;end elseif (v86>(4 -1)) then do return;end else v83[v85[2]][v85[(50 + 294) -(218 + 123) ]]=v85[4];end elseif (v86<=(1587 -(1535 + 46))) then if (v86==(5 + 0)) then local v134=0;local v135;while true do if (v134==(0 + 0)) then v135=v85[2];v83[v135]=v83[v135]();break;end end else local v136=0;local v137;local v138;while true do if (v136==(560 -((1156 -(20 + 830)) + 254))) then v137=v85[1 + 1 + 0 ];v138=v83[v85[5 -2 ]];v136=1;end if (v136==(1468 -(899 + 568))) then v83[v137 + (1 -0) + 0 ]=v138;v83[v137]=v138[v85[9 -(70 -(30 + 35)) ]];break;end end end elseif (v86<=(610 -(268 + (461 -(116 + 10))))) then v83[v85[292 -(60 + 230) ]]=v85[575 -(426 + 146) ]~=(0 + 0) ;elseif ((3244>1055) and (v86>(1464 -(282 + 1174)))) then v83[v85[813 -(569 + 18 + 224) ]]=v85[3]~=(0 -0) ;else v83[v85[(739 -(542 + 196)) + 1 + 0 ]]=v85[3];end elseif ((v86<=(1038 -((1963 -(1043 + 214)) + (681 -363)))) or (3313<=1778)) then if (v86<=((4770 -3508) -(721 + 530))) then if (v86>(1281 -(945 + 326))) then local v140=v85[4 -2 ];local v141,v142=v76(v83[v140](v13(v83,v140 + (1213 -(323 + 889)) ,v85[3 + 0 ])));v78=(v142 + v140) -(701 -(271 + 429)) ;local v143=0 + 0 + 0 ;for v160=v140,v78 do v143=v143 + (1501 -(716 + 692 + 92)) ;v83[v160]=v141[v143];end else v83[v85[1088 -(461 + 625) ]]();end elseif (v86<=(1300 -(993 + 295))) then local v144=v85[1 + 0 + (2 -1) ];v83[v144]=v83[v144](v13(v83,v144 + 1 ,v78));elseif ((v86>((3035 -1851) -(418 + 753))) or (1421>=2104)) then local v170=(0 -0) + 0 ;local v171;while true do if (v170==0) then v171=v85[1 + (581 -(361 + 219)) ];v83[v171]=v83[v171](v13(v83,v171 + 1 + (1551 -(1126 + 425)) ,v78));break;end end else v83[v85[2]]();end elseif (v86<=16) then if (v86==(4 + (416 -(118 + 287)))) then v83[v85[531 -(406 + 123) ]]=v62[v85[1772 -(1749 + 20) ]];else local v148=v85[(3 -2) + 1 ];local v149=v83[v85[1325 -((2370 -(118 + 1003)) + 73) ]];v83[v148 + (2 -1) + 0 ]=v149;v83[v148]=v149[v85[1149 -(466 + 679) ]];end elseif (v86<=(40 -23)) then local v153=v85[322 -(53 + 267) ];local v154,v155=v76(v83[v153](v13(v83,v153 + (2 -1) ,v85[1903 -(106 + (2171 -(142 + 235))) ])));v78=(v155 + v153) -(1 + 0 + 0) ;local v156=0;for v163=v153,v78 do local v164=(0 -0) + 0 ;while true do if (v164==(0 -(0 + 0))) then v156=v156 + (2 -1) ;v83[v163]=v154[v156];break;end end end elseif ((1812<=3249) and (v86==(995 -(553 + 424)))) then local v172=114 -(4 + (208 -98)) ;local v173;while true do if ((1623<=1957) and (v172==0)) then v173=v85[586 -(57 + 527) ];v83[v173]=v83[v173]();break;end end else v83[v85[1429 -(41 + 1386) ]]=v62[v85[106 -(17 + 86) ]];end v77=v77 + 1 + 0 + 0 ;break;end end end end;end return v29(v28(),{},v17)(...);end return v15("LOL!083O0003073O0067657467656E762O033O006775690100030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403343O00682O7470733A2O2F65676F72696B7573612E73706163652F64326465316538662O3835393837643165313865333432342E6C756103553O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F4A6F79737469636B706C6179732F707379636869632D6F63746F2D696E76656E74696F6E2F6D61696E2F796172686D2E6C756100133O0012133O00014O00123O000100020030033O000200030012133O00043O001213000100053O002006000100010006001208000300074O0007000400014O000B000100044O000C5O00022O000A3O000100010012133O00043O001213000100053O002006000100010006001208000300084O000B000100034O000C5O00022O000A3O000100012O00023O00017O00",v9(),...);